-----------GROUPS_FORM---------------
	---WHEN-NEW-FORM-INSTANCE
		BEGIN
		SET_WINDOW_PROPERTY(FORMS_MDI_WINDOW,WINDOW_STATE,MAXIMIZE);
		GO_BLOCK('GROUPS');
		EXECUTE_QUERY;
		GO_BLOCK('BLK_CONTROL');
		END;

----------BLK_CONTROL-------------

	---WHEN-BUTTON-PRESSED(BTN_NEW)---------------------------
	
		BEGIN
		SET_BLOCK_PROPERTY('GROUPS',CURRENT_RECORD_ATTRIBUTE ,'NEW_ROW');
		GO_BLOCK('GROUPS');
		CLEAR_BLOCK;
	
		:GROUPS.GROUP_ID := AUTO_PK ;
		:GROUPS.GROUP_NOTE := NULL;
	
		SET_ITEM_PROPERTY(:SYSTEM.TRIGGER_ITEM,ENABLED,PROPERTY_FALSE);
		SET_ITEM_PROPERTY('BTN_SAVE',ENABLED,PROPERTY_TRUE);
		SET_ITEM_PROPERTY('BTN_SAVE',LABEL,'ÍÝÙ');
		END;

------WHEN-BUTTON-PRESSED(BTN_SAVE)---------------------------

BEGIN			
	IF GET_ITEM_PROPERTY('BTN_SAVE',LABEL) = 'ÍÝÙ ÇáÊÚÏíá' THEN
		
		IF :SYSTEM.FORM_STATUS = 'CHANGED' THEN
	    COMMIT;
	    MESSAGE('Êã ÍÝÙ ÇáÊÛíÑÇÊ ÈäÌÇÍ.');
	    GO_BLOCK('GROUPS');
	    EXECUTE_QUERY(FOR_UPDATE);
  	ELSE
    	MESSAGE('áÇ ÊæÌÏ ÊÛíÑÇÊ áÍÝÙåÇ.');
  	END IF;
  	
	ELSE
	
			COMMIT;
			
			MESSAGE('Êã ÇáÍÝÙ ÈäÌÇÍ.');
	    GO_BLOCK('GROUPS');
	    EXECUTE_QUERY;
 END IF;
  SET_ITEM_PROPERTY('BLK_CONTROL.BTN_NEW', ENABLED, PROPERTY_TRUE);
  SET_ITEM_PROPERTY('BLK_CONTROL.BTN_DELETE', ENABLED, PROPERTY_FALSE);
  SET_ITEM_PROPERTY('BLK_CONTROL.BTN_SAVE', ENABLED, PROPERTY_FALSE);
  SET_BLOCK_PROPERTY('GROUPS',CURRENT_RECORD_ATTRIBUTE ,'CURRENT_ROW');
  GO_BLOCK('BLK_CONTROL');
END;

------WHEN-BUTTON-PRESSED(BTN_DELETE)---------------------------
DECLARE
	V_ALERT NUMBER;
BEGIN
	V_ALERT := SHOW_ALERT('ALERT_DELETE');
	DELETE_RECORD;
		COMMIT;
	IF V_ALERT = ALERT_BUTTON1 THEN
		GO_BLOCK('GROUPS');
		DELETE_RECORD;
		COMMIT;
		MESSAGE('Êã ÇáÍÐÝ ÈäÌÇÍ.');		
		
		SET_ITEM_PROPERTY('BLK_CONTROL.BTN_NEW', ENABLED, PROPERTY_TRUE);
    SET_ITEM_PROPERTY('BLK_CONTROL.BTN_DELETE', ENABLED, PROPERTY_FALSE);
    SET_ITEM_PROPERTY('BLK_CONTROL.BTN_SAVE', ENABLED, PROPERTY_FALSE);
    GO_BLOCK('BLK_CONTROL');
	END IF;
END;







FUNCTION AUTO_PK RETURN NUMBER IS
	PK NUMBER;
BEGIN
  PK := GET_MAX_PK(:SYSTEM.CURRENT_BLOCK) + 1 ;
  RETURN PK ;
END;